Repository: KJack910/plasma-interactive-flow-wallpaper
Catalog: package/translate/*.po
Languages: it

source: XMB Interactive Flow
it: Flusso interattivo XMB

source: Pointer following:
it: Segui puntatore:

source: Disabled
it: Disattivato

source: Interaction only
it: Solo interazione

source: Global flow + interaction
it: Flusso globale + interazione

source: Particle profile:
it: Profilo particellare:

source: Small
it: Piccole

source: Large
it: Grandi

source: Mixed
it: Miste

source: Particle simulation:
it: Simulazione particellare:

source: Volumetric 3D
it: 3D volumetrico

source: Rendering structure:
it: Struttura rendering:

source: Original
it: Originale

source: Altered
it: Alterata

source: Interaction X/Y signs:
it: Segni interazione X/Y:

source: Spline calculation:
it: Calcolo spline:

source: GPU (automatic CPU fallback)
it: GPU (fallback CPU automatico)

source: Mesh quality:
it: Qualità mesh:

source: Soft (96)
it: Soffice (96)

source: Crisp (140)
it: Croccante (140)

source: Velvet (180)
it: Velluto (180)

source: PS3 nostalgia (220)
it: Nostalgia PS3 (220)

source: Creamy (320)
it: Cremoso (320)

source: Definitely too much (440 × 320)
it: Definitivamente troppo (440 × 320)

source: The GPU is crying (560 × 384)
it: Il GPU piange (560 × 384)

source: Cosmically irresponsible (720 × 480)
it: Cosmicamente irresponsabile (720 × 480)

source: Target FPS:
it: FPS target:

source: Particles:
it: Particelle:

source: Wave speed:
it: Velocità onda:

source: Particle speed:
it: Velocità particelle:

source: Mouse strength:
it: Forza mouse:

source: Interaction radius:
it: Raggio interazione:

source: Brightness:
it: Luminosità:

source: Base zoom:
it: Zoom base:

source: Wheel sensitivity:
it: Sensibilità rotella:

source: Flow group separation:
it: Distanza macroclassi:

source: Internal flow separation:
it: Distanza flussi interni:

source: Upper flows:
it: Flussi superiori:

source: Center flows:
it: Flussi centrali:

source: Lower flows:
it: Flussi inferiori:

source: Multiscreen:
it: Multischermo:

source: Use one virtual surface across all monitors
it: Usa un'unica superficie virtuale su tutti i monitor

source: Horizontal overscan:
it: Estensione orizzontale:

source: Extend waves and particles beyond the desktop edges
it: Estendi onde e particelle oltre i bordi del desktop

source: Diagnostics:
it: Diagnostica:

source: Show the global 2D grid and isolate multiscreen geometry
it: Mostra la griglia globale 2D e isola il multischermo

source: Interaction:
it: Interazione:

source: Mouse hover + click + wheel zoom; Shift+wheel moves the view without changing zoom
it: Mouse hover + click + rotella zoom; Shift+rotella sposta la vista senza cambiare zoom

source: Energy saving:
it: Risparmio energetico:

source: Pause when the wallpaper is not visible
it: Pausa quando il wallpaper non è visibile

source: Covered outputs:
it: Schermi coperti:

source: Automatically pause and resume each monitor
it: Pausa e riprendi automaticamente ogni monitor

source: Completely pause the wallpaper and GPU rendering (disable to resume)
it: Blocca completamente il wallpaper e il rendering GPU (disattiva per riprendere)

source: The Ultra preset uses the v24 220×220 mesh with 32-bit indices. Left-click gradually attenuates the deformation; after release, the effect returns progressively. Particles follow the active flows. The wheel performs smooth zoom around the pointer up to 3.50×. Upper, center and lower flows are independent; with Multiscreen enabled, waves, perspective, zoom and particles belong to one global space cropped for each monitor.
it: Il preset Ultra usa la mesh 220×220 della v24 con indici a 32 bit. Il click sinistro attenua gradualmente la deformazione; al rilascio l'effetto ritorna progressivamente. Le particelle seguono i flussi attivi. La rotella esegue uno zoom fluido attorno al puntatore fino a 3.50×. I flussi superiori, centrali e inferiori sono indipendenti; con Multischermo attivo onda, prospettiva, zoom e particelle appartengono a un solo spazio globale, ritagliato per ciascun monitor.
